{
  "Jwt": {
    "Key": "BenimCokGizliOlanSifrem",
    "Issuer": "yourapp.com",
    "Audience": "yourapp.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
