{
  "Jwt": {
    "Key": "long-enough-secret-key-here-with-256-bits",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  },
  "ConnectionStrings": {
    "SqlServer": "server =.\\SQLEXPRESS;Initial Catalog=WatchSharedDb;Integrated Security=True ;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
